<html>
  <head>
    <title>Quidditch</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id = "mount-point"></div>
    <script src = "/js/bundle.js"></script>
  </body>
</html>